{
  "vimMode": true,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": true,
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}