{
	"nodes":[
		{"type":"group","id":"8b51262b506b34fe","x":-1029,"y":280,"width":1889,"height":740,"color":"1","label":"Kementerian-Kementerian Negara"},
		{"type":"group","id":"1e972a4ef1a1a59e","x":-60,"y":-960,"width":920,"height":420,"color":"6","label":"Cabang Legislatif"},
		{"type":"group","id":"10cd9a7d4386dc6b","x":-1009,"y":370,"width":460,"height":630,"label":"KPUPP"},
		{"type":"group","id":"3e38ba629973e090","x":-1000,"y":-400,"width":940,"height":200,"color":"2","label":"Cabang Eksekutif"},
		{"type":"group","id":"9e8574017247e230","x":1000,"y":-160,"width":610,"height":200,"color":"5","label":"Agung  Keahkiman"},
		{"type":"group","id":"0bbd305421b1241a","x":411,"y":370,"width":449,"height":260,"label":"KAS"},
		{"type":"text","text":"Dewan Perwakilan Negara","id":"c3ad8ef07cd7c977","x":-40,"y":-660,"width":300,"height":100},
		{"type":"text","text":"Dewan Sentral Pemimpinan","id":"2aa090431f2bce66","x":580,"y":-660,"width":240,"height":100},
		{"type":"text","text":"Dewan Perwakilan Lokal/Prefektur/Kota","id":"261e3aa5c341a82b","x":115,"y":-940,"width":465,"height":100},
		{"type":"text","text":"Konstitusi Negara","id":"b87537417f5052f8","x":600,"y":-840,"width":250,"height":81},
		{"type":"text","text":"Rakyat-Rakyat Negara","id":"7d8e37697d74c80e","x":-40,"y":-1400,"width":330,"height":50},
		{"type":"text","text":"Kantor Wakil-Pres","id":"bb70f7188a51ede2","x":-980,"y":-380,"width":260,"height":90},
		{"type":"text","text":"Kantor Presiden","id":"bea1f3d17953ea74","x":-440,"y":-320,"width":360,"height":60},
		{"type":"text","text":"Makhmah Agung Tertinggi Negara","id":"396ef50285ee943b","x":1090,"y":-130,"width":440,"height":130},
		{"type":"text","text":"Kementerian Perencanaan Umum dan Pekerjaan Pusat","id":"2ae0d78a8c40ed38","x":-978,"y":390,"width":409,"height":100},
		{"type":"text","text":"Kementerian Pemuda","id":"41f2fdb28ed87b78","x":-489,"y":390,"width":409,"height":100},
		{"type":"text","text":"KPUPP - Divisi Kementerian Transportasi","id":"597793718f9a71b1","x":-978,"y":750,"width":409,"height":101},
		{"type":"text","text":"KPUPP - Divisi Kementerian Industri","id":"24ba59de41195b81","x":-978,"y":870,"width":409,"height":101},
		{"type":"text","text":"Kementerian Sekretaris Negara","id":"fc23ba96f580848f","x":-489,"y":871,"width":409,"height":100},
		{"id":"070d0d13a036f285","type":"text","text":"Angaktan Persenjata Negara Derrenomo","x":-1840,"y":-540,"width":340,"height":220},
		{"id":"f7841fda7d8c454a","type":"text","text":"Kepolisian Negara Derrenomo","x":-1840,"y":-290,"width":340,"height":110},
		{"type":"text","text":"KPUPP - Divisi Kementerian Ekonomi","id":"73801c46206feffe","x":-978,"y":510,"width":409,"height":101},
		{"type":"text","text":"KPUPP - Divisi Kementerian Pertanian","id":"56ccbc8533df004c","x":-978,"y":630,"width":409,"height":101},
		{"type":"text","text":"Kementerian Pendidikan","id":"7283dff49e685c5b","x":-489,"y":630,"width":409,"height":100},
		{"type":"text","text":"Kementerian Dalam Negeri","id":"e94dfc263d0f4912","x":-29,"y":630,"width":409,"height":100},
		{"type":"text","text":"Kementerian Pertahanan","id":"69da59118f0355a2","x":-489,"y":510,"width":409,"height":100},
		{"type":"text","text":"Kementerian Sekretaris Negara","id":"1da266b2311dc087","x":-29,"y":390,"width":409,"height":100},
		{"type":"text","text":"Kementerian Teknologi dan Informasi","id":"63052d7e6d80e513","x":-29,"y":510,"width":409,"height":100},
		{"type":"text","text":"Kementerian Kehakiman","id":"ff49efaf70839c8f","x":-29,"y":750,"width":409,"height":100},
		{"type":"text","text":"Kementerian Kesehatan","id":"e6c7e197f1db7169","x":-29,"y":880,"width":409,"height":100},
		{"type":"text","text":"Kementerian Luar Negeri","id":"9b1e8c53b0d9c7ac","x":-489,"y":750,"width":409,"height":100},
		{"type":"text","text":"Kementerian Agama dan Sosial","id":"4cefc220418db052","x":431,"y":390,"width":409,"height":100},
		{"type":"text","text":"KAS - Divisi Kebudayaan","id":"f79cc039843ae327","x":431,"y":510,"width":409,"height":100}
	],
	"edges":[
		{"id":"41aee53ed64ad709","fromNode":"bea1f3d17953ea74","fromSide":"top","toNode":"c3ad8ef07cd7c977","toSide":"bottom","color":"4","label":"Ditangung Jawab"},
		{"id":"9f43559206394b3f","fromNode":"2aa090431f2bce66","fromSide":"bottom","toNode":"bea1f3d17953ea74","toSide":"right","color":"4","label":"Dipilih"},
		{"id":"1f28fe66f974a422","fromNode":"c3ad8ef07cd7c977","fromSide":"right","toNode":"2aa090431f2bce66","toSide":"left","fromEnd":"arrow","color":"4","label":"Di Milih Antar DPN\ndan di pertangung\njawabkan"},
		{"id":"a055121633ca01d9","fromNode":"261e3aa5c341a82b","fromSide":"bottom","toNode":"c3ad8ef07cd7c977","toSide":"top","color":"4","label":"Di Milih dan di pertangung jawabkan"},
		{"id":"01f7066b591d88e8","fromNode":"7d8e37697d74c80e","fromSide":"bottom","toNode":"261e3aa5c341a82b","toSide":"top","color":"4","label":"Di Milih dan di pertangung jawabkan"},
		{"id":"2ba9753cbb6ef5f7","fromNode":"bea1f3d17953ea74","fromSide":"bottom","toNode":"396ef50285ee943b","toSide":"top","color":"4","label":"Memilih"},
		{"id":"e9443a9f38a50124","fromNode":"2aa090431f2bce66","fromSide":"right","toNode":"396ef50285ee943b","toSide":"right","color":"4","label":"Di Sahkan\n\n"},
		{"id":"f41a63f57e7d8eee","fromNode":"3e38ba629973e090","fromSide":"bottom","toNode":"396ef50285ee943b","toSide":"left","color":"4","label":"Ditangung jawab"},
		{"id":"34245c2e8b4ae39b","fromNode":"bb70f7188a51ede2","fromSide":"right","toNode":"c3ad8ef07cd7c977","toSide":"left","color":"4","label":"Ditangung Jawab"},
		{"id":"3434fb6149fae6fb","fromNode":"bb70f7188a51ede2","fromSide":"right","toNode":"bea1f3d17953ea74","toSide":"left","fromEnd":"arrow","color":"3","label":"Mengerja\nsama"},
		{"id":"46b0214e46082514","fromNode":"b87537417f5052f8","fromSide":"left","toNode":"c3ad8ef07cd7c977","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"d46a9517df8dcf87","fromNode":"b87537417f5052f8","fromSide":"top","toNode":"261e3aa5c341a82b","toSide":"right","color":"4"},
		{"id":"e39aa2b1c5771c35","fromNode":"8b51262b506b34fe","fromSide":"top","toNode":"bea1f3d17953ea74","toSide":"bottom","color":"4","label":"Menerja Sama\ndan di pertangung jawab"},
		{"id":"bde20651920c5edb","fromNode":"c3ad8ef07cd7c977","fromSide":"left","toNode":"bb70f7188a51ede2","toSide":"top","color":"4","label":"Di Pilih"},
		{"id":"655448eeca13a506","fromNode":"3e38ba629973e090","fromSide":"left","toNode":"070d0d13a036f285","toSide":"right","color":"4"},
		{"id":"24d659f65f965dad","fromNode":"3e38ba629973e090","fromSide":"left","toNode":"f7841fda7d8c454a","toSide":"right","color":"4"}
	]
}