{
	"nodes":[
		{"type":"group","id":"8b51262b506b34fe","x":-1140,"y":260,"width":1889,"height":740,"color":"1","label":"Kementerian-Kementerian Negara"},
		{"type":"group","id":"1e972a4ef1a1a59e","x":-60,"y":-960,"width":920,"height":420,"color":"6","label":"Cabang Legislatif"},
		{"type":"group","id":"10cd9a7d4386dc6b","x":-1120,"y":350,"width":460,"height":630,"label":"KPUPP"},
		{"type":"group","id":"3e38ba629973e090","x":-1080,"y":-360,"width":940,"height":200,"color":"2","label":"Cabang Eksekutif"},
		{"type":"group","id":"9e8574017247e230","x":350,"y":-120,"width":610,"height":200,"color":"5","label":"Agung  Keahkiman"},
		{"type":"group","id":"0bbd305421b1241a","x":300,"y":350,"width":449,"height":260,"label":"KAS"},
		{"type":"text","text":"Dewan Perwakilan Negara","id":"c3ad8ef07cd7c977","x":-40,"y":-660,"width":300,"height":100},
		{"type":"text","text":"Rakyat-Rakyat Negara","id":"7d8e37697d74c80e","x":-40,"y":-1440,"width":330,"height":50},
		{"type":"text","text":"Kantor Presiden","id":"bea1f3d17953ea74","x":-520,"y":-280,"width":360,"height":60},
		{"type":"text","text":"Kantor Wakil-Pres","id":"bb70f7188a51ede2","x":-1060,"y":-340,"width":260,"height":60},
		{"type":"text","text":"Kementerian Perencanaan Umum dan Pekerjaan Pusat","id":"2ae0d78a8c40ed38","x":-1089,"y":370,"width":409,"height":100},
		{"type":"text","text":"Dewan Sentral Pemimpinan","id":"2aa090431f2bce66","x":580,"y":-660,"width":240,"height":100},
		{"type":"text","text":"Dewan Perwakilan Lokal/Prefektur/Kota","id":"261e3aa5c341a82b","x":115,"y":-940,"width":465,"height":100},
		{"type":"text","text":"Konstitusi Negara","id":"b87537417f5052f8","x":600,"y":-840,"width":250,"height":81},
		{"type":"text","text":"Makhmah Agung Tertinggi Negara","id":"396ef50285ee943b","x":440,"y":-90,"width":440,"height":130},
		{"type":"text","text":"KPUPP - Divisi Kementerian Ekonomi","id":"73801c46206feffe","x":-1089,"y":490,"width":409,"height":101},
		{"type":"text","text":"KPUPP - Divisi Kementerian Pertanian","id":"56ccbc8533df004c","x":-1089,"y":610,"width":409,"height":101},
		{"type":"text","text":"KPUPP - Divisi Kementerian Transportasi","id":"597793718f9a71b1","x":-1089,"y":730,"width":409,"height":101},
		{"type":"text","text":"KPUPP - Divisi Kementerian Industri","id":"24ba59de41195b81","x":-1089,"y":850,"width":409,"height":101},
		{"type":"text","text":"Kementerian Pemuda","id":"41f2fdb28ed87b78","x":-600,"y":370,"width":409,"height":100},
		{"type":"text","text":"Kementerian Pendidikan","id":"7283dff49e685c5b","x":-600,"y":610,"width":409,"height":100},
		{"type":"text","text":"Kementerian Luar Negeri","id":"9b1e8c53b0d9c7ac","x":-600,"y":730,"width":409,"height":100},
		{"type":"text","text":"Kementerian Pertahanan","id":"69da59118f0355a2","x":-600,"y":490,"width":409,"height":100},
		{"type":"text","text":"Kementerian Sekretaris Negara","id":"fc23ba96f580848f","x":-600,"y":851,"width":409,"height":100},
		{"type":"text","text":"Kementerian Sekretaris Negara","id":"1da266b2311dc087","x":-140,"y":370,"width":409,"height":100},
		{"type":"text","text":"Kementerian Teknologi dan Informasi","id":"63052d7e6d80e513","x":-140,"y":490,"width":409,"height":100},
		{"type":"text","text":"Kementerian Dalam Negeri","id":"e94dfc263d0f4912","x":-140,"y":610,"width":409,"height":100},
		{"type":"text","text":"Kementerian Kehakiman","id":"ff49efaf70839c8f","x":-140,"y":730,"width":409,"height":100},
		{"type":"text","text":"Kementerian Agama dan Sosial","id":"4cefc220418db052","x":320,"y":370,"width":409,"height":100},
		{"type":"text","text":"KAS - Divisi Kebudayaan","id":"f79cc039843ae327","x":320,"y":490,"width":409,"height":100},
		{"type":"text","text":"Kementerian Kesehatan","id":"e6c7e197f1db7169","x":-140,"y":860,"width":409,"height":100}
	],
	"edges":[
		{"id":"41aee53ed64ad709","fromNode":"bea1f3d17953ea74","fromSide":"top","toNode":"c3ad8ef07cd7c977","toSide":"bottom","color":"4","label":"Ditangung Jawab"},
		{"id":"9f43559206394b3f","fromNode":"2aa090431f2bce66","fromSide":"bottom","toNode":"bea1f3d17953ea74","toSide":"right","color":"4","label":"Dipilih"},
		{"id":"bde20651920c5edb","fromNode":"c3ad8ef07cd7c977","fromSide":"left","toNode":"bb70f7188a51ede2","toSide":"top","color":"4","label":"Di Pilih"},
		{"id":"1f28fe66f974a422","fromNode":"c3ad8ef07cd7c977","fromSide":"right","toNode":"2aa090431f2bce66","toSide":"left","fromEnd":"arrow","color":"4","label":"Di Milih Antar DPN\ndan di pertangung\njawabkan"},
		{"id":"a055121633ca01d9","fromNode":"261e3aa5c341a82b","fromSide":"bottom","toNode":"c3ad8ef07cd7c977","toSide":"top","color":"4","label":"Di Milih dan di pertangung jawabkan"},
		{"id":"01f7066b591d88e8","fromNode":"7d8e37697d74c80e","fromSide":"bottom","toNode":"261e3aa5c341a82b","toSide":"top","color":"4","label":"Di Milih dan di pertangung jawabkan"},
		{"id":"2ba9753cbb6ef5f7","fromNode":"bea1f3d17953ea74","fromSide":"bottom","toNode":"396ef50285ee943b","toSide":"top","color":"4","label":"Memilih"},
		{"id":"e9443a9f38a50124","fromNode":"2aa090431f2bce66","fromSide":"right","toNode":"396ef50285ee943b","toSide":"right","color":"4","label":"Di Sahkan\n\n"},
		{"id":"f41a63f57e7d8eee","fromNode":"3e38ba629973e090","fromSide":"bottom","toNode":"396ef50285ee943b","toSide":"left","color":"4","label":"Ditangung jawab"},
		{"id":"34245c2e8b4ae39b","fromNode":"bb70f7188a51ede2","fromSide":"right","toNode":"c3ad8ef07cd7c977","toSide":"left","color":"4","label":"Ditangung Jawab"},
		{"id":"3434fb6149fae6fb","fromNode":"bb70f7188a51ede2","fromSide":"right","toNode":"bea1f3d17953ea74","toSide":"left","fromEnd":"arrow","color":"3","label":"Mengerja\nsama"},
		{"id":"46b0214e46082514","fromNode":"b87537417f5052f8","fromSide":"left","toNode":"c3ad8ef07cd7c977","toSide":"right","fromEnd":"arrow","color":"3"},
		{"id":"d46a9517df8dcf87","fromNode":"b87537417f5052f8","fromSide":"top","toNode":"261e3aa5c341a82b","toSide":"right","color":"4"},
		{"id":"e39aa2b1c5771c35","fromNode":"8b51262b506b34fe","fromSide":"top","toNode":"bea1f3d17953ea74","toSide":"bottom","color":"4","label":"Menerja Sama\ndan di pertangung jawab"}
	]
}