#    -*- mode: org -*-


Archived entries from file /home/troyd/Notes/zettelkasten/20260224T000001--numerical-integration__math.org


* Error Theorem
:PROPERTIES:
:ARCHIVE_TIME: 2026-04-09 Thu 23:02
:ARCHIVE_FILE: ~/Notes/zettelkasten/20260224T000001--numerical-integration__math.org
:ARCHIVE_OLPATH: Numerical Integration
:ARCHIVE_CATEGORY: 20260224T000001--numerical-integration__math
:ARCHIVE_ITAGS: math
:END:

If we trust the calculation from the calculator, we can compare the results such as:

\(|\text{rule result} - \text{calculator value}|\)

Whatever provides the least amount of error is the most accurate method for that equation.

If we don't have a calculator value, there is a theorem used for [[Trapezoidal Rule]]
\(|E_T| \leq \frac{K(b-a)^3}{12n^2}\) 
for [[Midpoint Rule][Midpoint Rule]]
\(|E_M| \leq \frac{K(b-a)^3}{24n^2}
\]
and for [[Simpson's Rule][Simpson's Rule]]
\[
|E_S| \leq \frac{K(b-a)^5}{180n^4}
\]

\(|f^"(x)| \leq K\) for all \(x\) in \([a,b]\). if \(E_T\) and \(E_M\) are the errors.

Aka: K must be the absolute extrema for \(f^"(x)\) between \([a,b]\)

